<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建房间"/>

    <Button
        android:id="@+id/join_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入房间"/>

    <Button
        android:id="@+id/leave_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离开房间"/>

    <Button
        android:id="@+id/end_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束房间"/>

</LinearLayout>