<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/tone_reverberation_type_text"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"

        />

    <ImageView
        android:id="@+id/tone_reverberation_type_selected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:contentDescription=""
        android:background="@drawable/audio_effect_state_selected"
        android:visibility="gone" />


</FrameLayout>